.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 50px;
  background-color: white;
  color: black;
  width: 100%;
  justify-items: center;
  position: fixed;
  left: 0;
  right: 0;

}




#navlinks {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

#navlinks a {
  text-decoration: none;
  color: black;



}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: aqua;
}

.heroitems {
  text-align: center;
  margin-top: 30%;
  margin-bottom: 20%;
}

#shop {
  border-radius: 10px;
  background-color: blue;
}

.Section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#navt {
  height: 60px;
  text-align: center;
  padding-top: 40px;
}

#best {
  border-radius: 10px;
  background-color: yellow;
}

#collect {
  color: blue;
  font-weight: bold;
  font: italic;

}

.category {
  position: relative;

  width: 100%;

}

.category img {
  width: 100%;
}

.category-text {
  position: absolute;
  top: 0;


}

.category-texts {
  position: absolute;
  top: 0;
  color: white;
}

.categoryx {
  position: relative;
}

.category-textx {
  position: absolute;
  top: 0;
}

#stone {
  border-radius: 10px;
  font-weight: bold;
  font-size: larger;

}

#outfit {
  background-color: yellow;
}

#coll {
  font: italic;
  color: blue;

}

.herot {
  display: flex;
  flex-direction: row;
  gap: 10px;

}

.discount {
  position: relative;
}

.discount-text {
  position: relative;
  top: 0;
}

#dis {
  font: italic;
  color: blue;
}

#aba {
  font-weight: bold;
  font-size: larger;
}

.navt {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 20px;
}

#latest {
  font-size: larger;
  font-weight: bold;
}

.nav-item a {
  text-decoration: none;
  color: black;
}

.nav-item {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  height: 50px;

}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gallery img {
  width: 100%;
}

.img {
  text-align: center;
}

.background-img {
  display: flex;
  flex-direction: row;
  background-color: #CFD6DC;
}

.find {
  text-align: center;
  padding-left: 200px;
  padding-top: 200px;
}

#finds {
  font-size: xx-large;
}

#design {
  font-size: large;
  color: palevioletred;
  font-weight: bold;
}

.shop {
  border-radius: 20px;
  background-color: black;
  color: white;

}

.best {
  font-size: x-large;
}

.month {
  display: grid;
  grid-template-columns: 1fr 1fr;

}
.desin {
  font-size: large;
}
.now {
  border-radius: 10px;
  background-color: black;
  color: white;
}
.shops {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #CFD6DC;
  height: 400px;
}
.bests{
  font-size: x-large;
  color: black;
  padding-top: 150px;
}
.desins {
  font-size: large;
  color: black;
}
.news {
  text-align: center;
  padding-bottom: 150px;
}
.email {
  align-content: center;
}
.button {
  background-color: white;
  border-radius: 30px;
  width: 300px;
  height: 50px;
}
.sho {
  background-color: white;
  border-radius: 30px;
  width: 150px;
  height: 50px;
  margin-left: -60px;
  background-color: blue;
  color: white;
}
.fin{
  text-align: center;
  padding-top: 120px;
}
.ship {
  display: flex;
  flex-direction: row;
  width: 90%;
  /* background-color: aqua; */
  margin: auto;
  column-gap: 30px;
  height: 80vh;
  align-items: center;
  
}
.secure {
  font-size: larger;
}
 .are {
  font-size: large;
 }
#discount {
  font-style: italic;
  color: blue;
}

#search {
  border-radius: 50px;
  height: 30px;

}

#logo-dot {
  color: aqua;
  font-size: 50px;
}

#logos{
  font: bold;
  
}
.list {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
}
#sign-in {
  border-radius: 10px;
  height: 30px;
  width: 70px;
  background-color: blue;
  color: white;
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

form {
  color: #555;
  display: flex;
  padding: 2px;
  border: 1px solid currentColor;
  border-radius: 5px;
  margin: 0 0 30px;
}

input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}

button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}